# Emall-01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lixiang/emall_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/lixiang/emall_01/: CrashHandler.java  EmallApplication.kt  MainActivity.kt  MainDelegate.kt  utils.kt
app/src/main/java/com/example/lixiang/emall_01/event/: TestEvent.kt
app/src/main/java/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lixiang/emall_01/: ExampleUnitTest.kt
data/: datas.json  db.json  homePageUnits.json  order.json  sceneDetail.json  sceneSearch.json  videoDetail.json
emall-core/: build.gradle
emall-core/src/main/java/com/example/emall_core/activities/: ProxyActivity.kt
emall-core/src/main/java/com/example/emall_core/app/: AccountManager.kt  ApiService.java  Configurator.kt  Emall.kt
emall-core/src/main/java/com/example/emall_core/delegates/: BaseDelegate.kt  EmallDelegate.kt
emall-core/src/main/java/com/example/emall_core/delegates/bottom/: BaseBottomDelegate.kt  BottomItemDelegate.kt  BottomTabBean.kt  ItemBuilder.kt
emall-core/src/main/java/com/example/emall_core/delegates/web/: EmallWebInterface.kt  WebDelegate.kt  WebDelegateImpl.kt
emall-core/src/main/java/com/example/emall_core/delegates/web/client/: WebViewClientImpl.kt
emall-core/src/main/java/com/example/emall_core/delegates/web/event/: Event.kt  EventManager.kt  UndefindEvent.kt
emall-core/src/main/java/com/example/emall_core/delegates/web/route/: Router.kt
emall-core/src/main/java/com/example/emall_core/net/: RestClient.kt  RestCreator.kt
emall-core/src/main/java/com/example/emall_core/ui/progressbar/: EmallProgressBar.java  EmallProgressbar.kt
emall-core/src/main/java/com/example/emall_core/ui/recycler/: DataConverter.kt  GlideImageLoader.java  GuessLikeAdapter.java  HomeRecyclerViewDataConverter.kt  ItemType.java  ItemUnitAdapter.java  MultipleEntityBuilder.kt  MultipleFields.kt  MultipleItemEntity.kt  MultipleRecyclerAdapter.java  MultipleViewHolder.java
emall-core/src/main/java/com/example/emall_core/ui/recycler/data/: GuessLikeBean.java  TheThreeBean.java  UnitBean.java
emall-core/src/main/java/com/example/emall_core/ui/recycler/test/: Adapter.java  App.java
emall-core/src/main/java/com/example/emall_core/ui/refresh/: PagingBean.kt  RefreshHandler.kt
emall-core/src/main/java/com/example/emall_core/util/: EditTextWithDeleteButton.java
emall-core/src/main/java/com/example/emall_core/util/dimen/: DimenUtil.kt
emall-core/src/main/java/com/example/emall_core/util/file/: FileUtil.kt
emall-core/src/main/java/com/example/emall_core/util/log/: EmallLogger.kt
emall-core/src/main/java/com/example/emall_core/util/storage/: EmallPreference.kt
emall-core/src/main/java/com/example/emall_core/util/timer/: BaseTimerTask.kt  ITimerListener.kt
emall-core/src/main/java/com/example/emall_core/util/view/: BounceScrollView.java  GridSpacingItemDecoration.java  MyDatePickerDialog.java  RulerView.java  SwipeRefreshView.java  TextSwitcherView.java  TextSwitcherView2.java
emall-core/src/main/res/drawable/: half_round.xml  index_horizontal_text_border_2.xml  list_item_divider_5.xml  progressbar.xml
emall-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_guess_like.xml  item_load_more.xml  item_multiple_banner.xml  item_multiple_blank.xml  item_multiple_everyday_pic.xml  item_multiple_guess_like_title.xml  item_multiple_image_guess_like.xml  item_multiple_scroll_horiziontal.xml  item_multiple_the_three.xml  item_unit.xml  load_more.xml
emall-core/src/main/res/menu/: toolbar.xml
emall-core/src/main/res/values/: color.xml  strings.xml  style.xml
emall-ec/: build.gradle
emall-ec/src/main/: AndroidManifest.xml
emall-ec/src/main/java/com/example/emall_ec/api/: ApiService.java  NetUtils.java
emall-ec/src/main/java/com/example/emall_ec/database/: DatabaseManager.kt  ReleaseOpenHelper.kt  UserProfile.java
emall-ec/src/main/java/com/example/emall_ec/launcher/: EntryPageBean.java  LauncherDelegate.kt  LauncherScrollDelegate.kt
emall-ec/src/main/java/com/example/emall_ec/main/: EcBottomDelegate.kt  HomeDelegate.kt
emall-ec/src/main/java/com/example/emall_ec/sign/: ISignListener.kt  ModifyPasswordDelegate.kt  ResetPasswordDelegate.kt  SetPasswordDelegate.kt  SetUserNameDelegate.kt  SignHandler.kt  SignInByAccountDelegate.kt  SignInByTelDelegate.kt  SignInDelegate.kt  SignUpDelegate.kt
emall-ec/src/main/res/drawable/: border_circle_timer.xml  screen_btn_shape.xml  sign_up_btn_shape.xml  style_home_pager_toolbar_search_view.xml
emall-ec/src/main/res/layout/: activity_vitamio_player.xml  bottom_nav_view.xml  comment.xml  delegat_offline_payment.xml  delegate_account_privacy_settings.xml  delegate_all.xml  delegate_all_2.xml  delegate_base_classify.xml  delegate_bottom.xml  delegate_check_pending.xml  delegate_classify.xml  delegate_collection.xml  delegate_confirm_login.xml  delegate_confirm_order.xml  delegate_contact.xml  delegate_content.xml  delegate_daily_pic.xml  delegate_delivered.xml  delegate_feedback.xml  delegate_fill_order.xml  delegate_goods.xml  delegate_goods_detail.xml  delegate_goods_detail_coupon.xml  delegate_home.xml  delegate_in_production.xml  delegate_index.xml  delegate_invoice.xml  delegate_launcher.xml  delegate_me.xml  delegate_modify_password.xml  delegate_modify_tel.xml  delegate_modify_tel_vcode.xml  delegate_noctilucence.xml  delegate_noctilucence_example.xml  delegate_obligation.xml  delegate_optics1.xml  delegate_optics1_example.xml  delegate_order_detail.xml  delegate_order_list.xml  delegate_page_1.xml  (+48 more)
emall-ec/src/main/res/layout-v21/: delegate_index.xml
emall-ec/src/main/res/values/: strings.xml  style.xml
emall-ec/src/main/res/values-v21/: color.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
