<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/base_classify_searchbar_rl"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_home_pager_toolbar_search_view"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/index_search_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/ic_search_dark" />

            <TextView
                android:id="@+id/edt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/index_search_icon"
                android:lines="1"
                android:text="@string/index_searchbar_hint"
                android:textColor="#9B9B9B"
                android:textColorHint="#9B9B9B"
                android:textSize="12dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/base_classify_searchbar_rl"
        android:layout_marginTop="10dp"
        android:background="#EDEDED" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/base_classify_searchbar_rl"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="35dp"
        android:background="#EDEDED" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:background="#FFFFFF"
        android:text="@string/classify"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#D8D8D8"
        android:layout_below="@+id/base_classify_searchbar_rl"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:id="@+id/base_classify_images_on_top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/base_classify_searchbar_rl"
        android:layout_marginRight="11dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.example.emall_core.util.view.SquareImageView
                android:id="@+id/base_classify_optics_siv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/classify_1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.example.emall_core.util.view.SquareImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/classify_2" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.example.emall_core.util.view.SquareImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/classify_3" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/base_classify_images_on_top_ll"
        android:layout_marginRight="11dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.example.emall_core.util.view.SquareImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/classify_4" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.example.emall_core.util.view.SquareImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/classify_5" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.example.emall_core.util.view.SquareImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>