<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <ScrollView
        android:layout_below="@+id/video_goods_detail_toolbar"
        android:id="@+id/video_goods_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="255dp">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/video_goods_detail_title_image"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="255dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:background="#33000000"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/play"/>
                <RelativeLayout
                    android:id="@+id/video_goods_detail_mask_iv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:background="#4C000000">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/video_detail_mask"
                        android:textSize="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="#FFFFFF"/>

                    <RelativeLayout
                        android:layout_width="68dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/video_detail_eye_tv"
                            android:layout_width="13dp"
                            android:layout_height="9dp"
                            android:background="@drawable/eye"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/example"
                            android:layout_toRightOf="@+id/video_detail_eye_tv"
                            android:layout_marginLeft="9dp"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp"
                            android:layout_centerVertical="true"/>
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/ic_foward_white"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/video_detail_eye_tv"
                            android:layout_marginLeft="36dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="73dp"
                    android:layout_height="22dp"
                    android:background="#B4A078"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="28dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/video1A_1B"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FFFFFF">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#5C5C5C"
                    android:textSize="14dp"
                    android:text="视频标题"
                    android:id="@+id/video_detail_title_tv"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="47dp"
                    android:textColor="#B80017"
                    android:textSize="12dp"
                    android:id="@+id/video_detail_time_limit_tv"
                    android:text="@string/time_limit"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/video_detail_time_limit_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="47dp"
                    android:textColor="#9B9B9B"
                    android:textSize="12dp"
                    android:text="@string/time_limit_2"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="17dp"
                    android:textColor="#B80017"
                    android:textSize="18dp"
                    android:text="$20000.00"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="46dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#9B9B9B"
                    android:textSize="14dp"
                    android:text="$20000.00"/>
                <RelativeLayout
                    android:layout_width="63dp"
                    android:layout_height="1dp"
                    android:background="#9B9B9B"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="56dp"
                    android:layout_alignParentRight="true"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F0F0F0"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:background="#6152aa"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#61aa52"></RelativeLayout>
            <com.baidu.mapapi.map.MapView
                android:id="@+id/video_detail_map"
                android:layout_width="match_parent"
                android:layout_height="259dp"
                android:clickable="true" />
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/video_goods_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tl_6"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            tl:tl_iconVisible="false"
            tl:tl_indicator_corner_radius="1.5dp"
            tl:tl_indicator_height="3dp"
            tl:tl_indicator_width="50dp"
            tl:tl_indicator_color="#B4A078"
            tl:tl_textSelectColor="#B4A078"
            tl:tl_textUnselectColor="#4A4A4A"
            tl:tl_tab_space_equal="true"
            tl:tl_textsize="16sp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#1233ff"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/video_goods_buy_now_btn"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>