<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/goods_top_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/all"
                android:layout_centerVertical="true"
                android:textColor="#4A4A4A"
                android:textSize="12dp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/goods_gray_iv"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/ic_down_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classify"
                android:textColor="#4A4A4A"
                android:id="@+id/goods_gray_tv"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/goods_gray_iv"
                android:layout_marginRight="4dp"
                android:textSize="12dp"
                 />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/goods_top_ll"
        android:layout_below="@+id/goods_top_rl"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/goods_rl1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentTop="true"
                android:background="#E0E0E0"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#9B9B9B"
                android:text="@string/optics_1"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#E0E0E0"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/goods_rl2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#5C5C5C"
                android:text="@string/programming"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#E0E0E0"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/goods_rl3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#5C5C5C"
                android:text="@string/video1A_1B"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#E0E0E0"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/goods_rl4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#5C5C5C"
                android:text="@string/noctilucence"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#E0E0E0"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/goods_mask_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:layout_below="@id/goods_top_ll"/>
</RelativeLayout>