<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_set_password_delegate_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPersonName" />


    <EditText
        android:layout_below="@+id/edit_set_password_delegate_pwd"
        android:id="@+id/edit_set_password_delegate_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="确认密码" />

    <Button
        android:id="@+id/btn_sign_password_delegate_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_set_password_delegate_confirm"
        android:layout_marginTop="62dp"
        android:text="下一步" />
</RelativeLayout>