<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DADADA"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <LinearLayout
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="17dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/optics_gather_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gather_time"
                        android:textSize="12dp"
                        android:layout_centerVertical="true"
                        android:textColor="#9B9B9B" />
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_toRightOf="@+id/optics_gather_time_tv"
                        android:layout_marginLeft="6dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_down_gray"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="17dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/optics_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="12dp"
                        android:layout_centerVertical="true"
                        android:textColor="#9B9B9B" />
                    <RelativeLayout
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/optics_price_tv"
                        android:layout_marginLeft="6dp"
                        android:layout_centerVertical="true">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/optics_price_up_iv"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/ic_up_gray"/>
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_below="@+id/optics_price_up_iv"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/ic_down_gray"/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="17dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/optics_screen_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/screen"
                        android:textSize="12dp"
                        android:layout_centerVertical="true"
                        android:textColor="#9B9B9B" />
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_toRightOf="@+id/optics_screen_tv"
                        android:layout_marginLeft="6dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_down_red"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DADADA"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/all_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/optics_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>