<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatImageView
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/item_classify_iv"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_classify_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_classify_iv"
        android:layout_alignLeft="@+id/item_classify_iv"
        android:layout_marginTop="14dp"
        android:textSize="12dp"
        android:textColor="#B80017"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_classify_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_classify_price_tv"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/item_classify_iv"
        android:textSize="10dp"
        android:textColor="#9B9B9B"/>
</RelativeLayout>