<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#125634"
    android:layout_height="310dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/the_three_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#234654"
        android:layout_weight="1"
        />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/the_three_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#231254"
        android:layout_weight="1"

        />
</LinearLayout>